src/app/templates/partials/top-bar.html

<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <div class="navbar-toggle" id="menu-toggle" type="button" data-toggle="collapse" data-target="#example">
        <div class="sr-only">Toggle Navigation</div>
        <div class="icon-bar bar1"></div>
        <div class="icon-bar bar2"></div>
        <div class="icon-bar bar3"></div>
      </div><a class="navbar-brand" href="#">Brand</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#charts/pie">Pie Chartli</a></li>
        <li><a href="#charts/category">Category Chart</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="social-links"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus-square"></i></a><a href="#"><i class="fa fa-dribbble"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

src/app/templates/partials/top-bar.jade
nav.navbar.navbar-default.navbar-transparent.navbar-fixed-top.navbar-burger(role='navigation')
  .container
    .navbar-header
      .navbar-toggle#menu-toggle(type='button' data-toggle='collapse' data-target='#example')
        .sr-only Toggle Navigation
        .icon-bar.bar1
        .icon-bar.bar2
        .icon-bar.bar3
      a.navbar-brand(href='#') Brand
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href="#") Home
        li
          a(href="#charts/pie") Pie Chart
        li
          a(href="#charts/category") Category Chart
        li
          a(href="#charts/interacting") Interacting Chart
      ul.nav.navbar-nav.navbar-right
        li.social-links
          a(href='#')
            i.fa.fa-facebook-square
          a(href='#')
            i.fa.fa-twitter
          a(href='#')
            i.fa.fa-google-plus-square
          a(href='#')
            i.fa.fa-dribbble
