src/app/templates/layout.jade
nav.navbar.navbar-default.navbar-transparent.navbar-fixed-top.navbar-burger(role='navigation')
  .container
    .navbar-header
      .navbar-toggle#menu-toggle(type='button' data-toggle='collapse' data-target='#example')
        .sr-only Toggle Navigation
        .icon-bar.bar1
        .icon-bar.bar2
        .icon-bar.bar3
      a.navbar-brand(href='#') Backbone App
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a(href="" data-scroll="true" data-id="#whoWeAre") About
        li
          a(href="" data-scroll="true" data-id="#workflow") What We Do
        li
          a(href="" data-scroll="true" data-id="#projects") Famous Freebies
      ul.nav.navbar-nav.navbar-right
        li.social-links
          a(href='#')
            i.fa.fa-facebook-square
          a(href='#')
            i.fa.fa-twitter
          a(href='#')
            i.fa.fa-google-plus-square
          a(href='#')
            i.fa.fa-dribbble
.container#main-view

src/app/templates/layout.html

<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <div class="navbar-toggle" id="menu-toggle" type="button" data-toggle="collapse" data-target="#example">
        <div class="sr-only">Toggle Navigation</div>
        <div class="icon-bar bar1"></div>
        <div class="icon-bar bar2"></div>
        <div class="icon-bar bar3"></div>
      </div><a class="navbar-brand" href="#">Backbone App</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="" data-scroll="true" data-id="#whoWeAre">About</a></li>
        <li><a href="" data-scroll="true" data-id="#workflow">What We Do</a></li>
        <li><a href="" data-scroll="true" data-id="#projects">Famous Freebies</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="social-links"><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus-square"></i></a><a href="#"><i class="fa fa-dribbble"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" id="main-view"></div>
